Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\CDX\CDXVB7SDK\SYSTEM FILES\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Form=Form1.frm
Module=Module1; DirectDraw.bas
Module=Module2; principal.bas
Module=Module3; DirectInput.bas
Module=Module4; DirectSound.bas
Module=Module5; DirectMusic.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Torion"
ExeName32="Torion.exe"
Command32=""
Name="torion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
